global
    maxconn 4096
    nbthread 4

defaults
    mode                tcp
    timeout connect     10s
    timeout client      30m
    timeout server      30m
    option              clitcpka

listen cockroach-db
    bind :5432
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server crdb-a crdb-a:26257 check port 8080
    server crdb-b crdb-b:26257 check port 8080
    server crdb-c crdb-c:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode http
    balance roundrobin
    option httpchk GET /health
    server crdb-a crdb-a:8080 check port 8080
    server crdb-b crdb-b:8080 check port 8080
    server crdb-c crdb-c:8080 check port 8080
